/*Mobile View*/
@media screen and (max-width: 576px) {
  /* Header Style  */
  * {
    font-size: 7px;
  }
  nav {
    flex-direction: column;
    gap: 20px;
  }
  nav h2 {
    font-size: 3.1rem;
  }
  nav ul {
    gap: 60px;
  }
  nav ul li {
    width: max-content;
  }
  .banner-content {
    padding: 0 10px 10px;
  }
  .banner-content h1 {
    font-size: 6rem;
  }
  .banner-content .btn-primary {
    padding: 10px 20px;
  }
  header img {
    width: 100%;
    height: 300px;
  }
  /* Team Style------------------------------------  */
  .team {
    padding: 20px;
    flex-direction: column;
  }
  .team-gallery {
    /* width: 90%; */
  }
  .team-content {
    width: 100%;
    padding: 20px 0;
  }
  .team-content .btn-primary {
    padding: 10px 20px;
  }

  /* Features Section Stylling--------------------------*/
  .feature-wrapper {
    flex-direction: column;
    padding: 10px;
    gap: 10px;
  }
  .feature-content {
    width: 100%;
  }
  .feature-img {
    width: 100%;
  }
  .feature-img .xp {
    padding: 10px 20px;
    top: 0;
    left: 25%;
  }

  /* Facts Style ---------------------------------  */
  .facts-content {
    padding: 0;
    width: 87%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .facts-content h2 {
    color: #131313;
    font-size: 4.5rem;
    font-weight: 700;
    margin-bottom: 15px;
  }
  .facts-content p {
    width: 90%;
  }
  .facts-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .facts-grid .card {
    width: 30%;
  }

  /* Sponsors Stylling------------------------- */
  .spon-wrapper {
  }
  .spon-wrapper p {
    width: 80%;
  }
  .spon-wrapper .spon-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .spon-wrapper .spon-grid img {
    width: 50px;
  }
  /* Footer Stylling */
  footer {
    width: 100%;
    padding: 20px 0;
    margin-bottom: 0;
  }
  footer p {
    color: #5a5857;
    text-align: center;
    font-size: 1.8rem;
  }
}

/*Small devices (landscape phones, 576px and up)*/
@media screen and (min-width: 577px) and (max-width: 767px) {
  * {
    font-size: 8px;
  }
  nav {
    flex-direction: column;
    gap: 20px;
  }
  nav h2 {
    font-size: 3.2rem;
  }
  nav ul {
    gap: 60px;
  }
  nav ul li {
    width: max-content;
  }
  .banner-content {
    padding: 0 10px 50px;
  }
  .banner-content h1 {
    font-size: 6rem;
  }
  .banner-content .btn-primary {
    padding: 10px 20px;
  }
  header img {
    width: 100%;
  }
  /* Team Style  */
  .team {
    padding: 20px;
    flex-direction: column;
  }
  .team-gallery {
    width: 70%;
  }
  .team-content {
    width: 100%;
    align-items: center;
    padding: 10px 0;
  }
  .team-content p {
    width: 70%;
  }
  .team-content .btn-primary {
    padding: 10px 20px;
  }

  /* Features Section Stylling--------------------------*/
  .feature-wrapper {
    flex-direction: column;
    padding: 10px;
    gap: 10px;
  }
  .feature-content {
    width: 100%;
  }
  .feature-img {
    width: 100%;
  }
  .feature-img .xp {
    padding: 10px 20px;
    top: 0;
    left: 25%;
  }

  /* Facts Style ---------------------------------  */
  .facts-content {
    padding: 0;
    width: 87%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .facts-content h2 {
    color: #131313;
    font-size: 4.5rem;
    font-weight: 700;
    margin-bottom: 15px;
  }
  .facts-content p {
    width: 90%;
  }
  .facts-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .facts-grid .card {
    width: 30%;
  }
  /* Sponsors Stylling------------------------- */
  .spon-wrapper p {
    width: 90%;
  }
  .spon-wrapper .spon-grid {
    gap: 50px;
  }
  .spon-wrapper .spon-grid img {
    width: 60px;
  }
  /* Footer Stylling */
  footer {
    width: 100%;
    padding: 30px 0;
    margin: 50px auto;
    margin-bottom: 0;
  }
}

/*Medium devices (tablets, 768px and up)*/
@media screen and (min-width: 768px) and (max-width: 991px) {
  nav {
    padding: 10px 20px;
  }
  .banner-content {
    padding: 10px 0 20px;
  }
  .banner-content p {
    width: 80%;
  }
  header img {
    width: 100%;
  }
  /* Team Style  */
  .team {
    padding: 20px;
    flex-direction: column;
  }
  .team-gallery {
    width: 70%;
  }
  .team-content {
    width: 90%;
    padding: 30px 0;
  }
  .team-content .btn-primary {
    padding: 10px 20px;
    width: 30%;
  }

  /* Features Section Stylling--------------------------*/
  .feature-wrapper {
    flex-direction: column;
    padding: 10px;
    gap: 10px;
  }
  .feature-content {
    width: 100%;
  }
  .feature-content .card {
    width: 80%;
    margin: 0 auto 20px;
  }
  .feature-img {
    width: 100%;
  }
  .feature-img .xp {
    padding: 10px 20px;
    top: 0;
    left: 30%;
  }

  /* Facts Style ---------------------------------  */
  .facts-content {
    padding: 0;
    width: 87%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .facts-content h2 {
    color: #131313;
    font-size: 4.5rem;
    font-weight: 700;
    margin-bottom: 15px;
  }
  .facts-content p {
    width: 90%;
  }
  .facts-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .facts-grid .card {
    width: 30%;
  }
  /* Sponsors Stylling------------------------- */
  .spon-wrapper p {
    width: 70%;
  }
  .spon-wrapper .spon-grid {
    gap: 70px;
  }
  .spon-wrapper .spon-grid img {
    width: 60px;
  }
  /* Footer Stylling */
  footer {
    width: 100%;
    padding: 40px 0;
    margin-bottom: 0;
  }
  footer p {
    font-size: 1.9rem;
  }
}

/*Large devices (desktops, 992px and up)*/
@media screen and (min-width: 992px) and (max-width: 1199px) {
  /* Team Style  */
  .team {
    padding: 50px 20px;
  }
  .team-gallery {
    width: 90%;
  }
  .team-content {
    width: 100%;
  }
  .team-content .btn-primary {
    padding: 10px 20px;
  }

  /* Features Section Stylling--------------------------*/
  .feature-wrapper {
    padding: 10px;
    gap: 10px;
  }
  .feature-img .xp {
    padding: 10px 20px;
    top: -70px;
    left: 25%;
  }
  /* Sponsors Stylling------------------------- */
  .spon-wrapper p {
    width: 80%;
  }
  .spon-wrapper .spon-grid {
    gap: 80px;
  }
  .spon-wrapper .spon-grid img {
    /* width: 50px; */
  }
  /* Footer Stylling */
  footer {
    width: 90%;
    padding: 40px 0;
    margin-bottom: 0;
  }
}

/*X-Large devices (large desktops, 1200px and up)*/
@media screen and (min-width: 1200px) {
}
