@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  font-size: 8px;
  font-family: "Work Sans", sans-serif;
}
/* Header Style  */
header {
  background-color: #fff4e7;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 150px;
}
nav h2 {
  color: #131313;
  font-size: 4.5rem;
  font-weight: 700;
  width: max-content;
}
nav ul {
  display: flex;
  gap: 50px;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: #424242;
  font-size: 1.8rem;
  font-weight: 500;
}
.banner-content {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 50px 0;
}
.banner-content h1 {
  color: #131313;
  font-size: 6.4rem;
  font-weight: 700;
  text-align: center;
}
.banner-content p {
  color: #727272;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
}
.banner-content .btn-primary,
.team-content .btn-primary {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  background-color: #ff900e;
  border: none;
  padding: 20px 25px;
  border-radius: 8px;
}
header img {
  display: block;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 40px;
}

/* Teams Section Style  */
.team {
  padding: 50px 200px;
  display: flex;
  align-items: center;
}
.team-gallery {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.team-gallery img {
  width: 100%;
}
.team-content {
  width: 40%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.team-content h1,
.team-content h1 span {
  color: #131313;
  font-size: 4.5rem;
  font-weight: 600;
}
.team-content span:nth-child(1) {
  color: #727272;
  font-weight: 300;
}
.team-content span:nth-child(3) {
  color: #ff900e;
  font-weight: 600;
}
.team-content p {
  color: #727272;
  font-size: 1.6rem;
}
.team-content .btn-primary {
  width: 50%;
}

/* Facts Stylling  */
.facts-wrapper {
  padding: 30px 0;
}
.facts-content {
  padding: 0 170px;
  margin-bottom: 60px;
}
.facts-content h2 {
  color: #131313;
  font-size: 4.5rem;
  font-weight: 700;
  margin-bottom: 15px;
}
.facts-content p {
  color: #727272;
  font-size: 1.6rem;
  line-height: 20px;
  width: 50%;
}
.facts-grid {
  display: flex;
  justify-content: center;
  gap: 100px;
}
.facts-grid .card {
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #ffba68;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.facts-grid .card img {
  width: 30%;
}
.facts-grid .card h1 {
  color: #424242;
  font-size: 4.5rem;
  font-weight: 600;
}
.facts-grid .card p {
  color: #727272;
  font-size: 2rem;
  font-weight: 600;
  min-width: 127px;
  text-align: center;
}

/* sponsors stylling  */
.spon-wrapper {
  padding: 25px 0;
}
.spon-wrapper h1 {
  color: #131313;
  font-size: 4.5rem;
  font-weight: 700;
  text-align: center;
}
.spon-wrapper p {
  color: #a7a7a7;
  font-size: 1.6rem;
  width: 32%;
  margin: 10px auto;
  text-align: center;
  margin-bottom: 50px;
}
.spon-wrapper .spon-grid {
  display: flex;
  justify-content: center;
  gap: 120px;
}
.spon-wrapper .spon-grid img {
  width: 110px;
}
/* Footer Stylling */
footer {
  width: 80%;
  background-color: #fff4e7;
  padding: 40px;
  margin: 50px auto;
}
footer p {
  color: #5a5857;
  text-align: center;
  font-size: 2rem;
}
